{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-life-be68f","appId":"1:210796379008:android:38722334595091082bdf65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-life-be68f","configurations":{"android":"1:210796379008:android:38722334595091082bdf65","ios":"1:210796379008:ios:905df705ceec2d942bdf65"}}}}}}